<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Eelarve kalkulaator</title>
</head>
<body>

    
    <div class="wrapper">
        <div class="box1"><h1>Kalkulaator</h1>

        <input type="number" min="0" id="nomero" class="numbrid" value="" placeholder="Summa"> <br><br><br>
        <a href="#" button class="button" id onclick="pluss()">Lisa tulu</a>
        <a href="#" button class="button" id onclick="miinus()">Lisa kulu</a>
        </div>

        <div class="box2">
            <h2>Raha Jarel</h2>
            <p id="vahe" id="saldo"></p>
        </div>
        <div class="box3">
            <div id="Tulud"><h2>Sissetulekud</h2></div>
            <ul id="tulud_kokku"></ul>
          </div>
          <div class="box4" >
            <div id="Kulud"><h2>Väljaminekud</h2></div>
            <ul id="kulud_kokku"></ul>
          </div>
        <div class="box5"><h1></h1></div>
        <div class="box6">6</div>
       </div>
       <script src="calc.js"></script>
</body>
</html>